<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Application Developer</title>
  <link rel="stylesheet" href="css/app-developer-style.css">
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="deskripsi">Kamu adalah otak di balik aplikasi-aplikasi keren yang dipakai jutaan orang setiap hari! Sebagai Application Developer, kamu bakal merancang, membangun, dan memastikan aplikasi berjalan dengan lancar tanpa bug yang bikin jengkel. Kamu paham kode seperti bahasa sehari-hari dan punya jiwa problem solver sejati. Dunia teknologi selalu berubah, dan kamu siap menghadapi tantangan itu dengan semangat belajar terus menerus.<br/><br/></div>
    <div class="title">Application Developer</div>
    <div class="box-rekomen">
      <div class="rekomenskill">
        <div class="border-rekomenskill"></div>
        <div class="text-rekomenskill">Rekomendasi Skill</div>
      </div>  
      <div class="box-putih-rekomen"></div>
      <div class="text-3rekomenskill">1. Pemrograman (Python, Java, JavaScript, Swift)<br/>2. Problem solving<br/>3. UX/UI design</div>
    </div>
    <img class="pict-cat" src="images/AD-1.png" />
    <div class="boxtext-kelebihan"></div>
    <div class="kelebihan">
      <div class="box-kelebihan"></div>
      <div class="text-kelebihan">Kelebihan</div>
    </div>
    <div class="isi-kelebihan">Gaji yang mantap, kerja fleksibel bisa dari mana aja, dan selalu ada tantangan seru buat dipecahkan!</div>
    <div class="box-isi-kelebihan"></div>
    <div class="kekurangan">
      <div class="box-kekurangan"></div>
      <div class="text-kekurangan">Kekurangan</div>
    </div>
    <div class="isi-kekurangan">Deadline dan revisi sering datang bertubi-tubi, bikin lupa waktu, dan layar jadi sahabat yang nggak bisa ditinggalin!</div>
    <div class="rekomen-prof">
      <div class="syst-an">
        <div class="box-sa"></div>
        <div class="text-sa">Software Engineer</div>
      </div>
      <div class="bus-an">
        <div class="box-ba"></div>
        <div class="text-ba">Full-Stack Developer</div>
      </div>
      <div class="it-cons">
        <div class="box-ic"></div>
        <div class="text-ic">UI/UX Designer</div>
      </div>
      <div class="text-rekomen-prof">Rekomendasi Profesi</div>
    </div>
    <img class="pict-chat" src="images/AD-2.png" />
    <div class="funfact">
      <div class="text-funfact">Rata - rata Developer ngabisin waktu lebih banyak buat debugging daripada nulis kode baru. Terus, Developer itu kayak pahlawan tak terlihat. Aplikasinya dipakai semua orang, tapi jarang yang tahu siapa di balik layarnya. Cool, right?</div>
    </div>
    <img class="pict-fun" src="images/AD-3.jpeg" />
  </div>
</body>
