<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Auditor IT</title>
  <link rel="stylesheet" href="css/audit-style.css">
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="deskripsi">
      Kamu akan menjadi "penjaga" sistem, memeriksa apakah semuanya berjalan sesuai aturan
      dan standar keamanan. Dengan kemampuan analisis, kamu akan mengidentifikasi risiko,
      mencari celah keamanan, dan memastikan data perusahaan aman. Cocok buat kamu yang
      suka memastikan semuanya bekerja dengan sempurna!<br/><br/></div>
    <div class="title">Auditor IT</div>
    <div class="box-rekomen">
      <div class="rekomenskill">
        <div class="border-rekomenskill"></div>
        <div class="text-rekomenskill">Rekomendasi Skill</div>
      </div>  
      <div class="box-putih-rekomen"></div>
      <div class="text-3rekomenskill">1. Pemahaman Tata Kelola TI (COBIT, ITIL)<br/>2. Keamanan Siber & Manajemen Risiko<br/>3. Pengetahuan Regulasi IT</div>
    </div>
    <img class="pict-cat" src="images/AU-1.png" />
    <div class="boxtext-kelebihan"></div>
    <div class="kelebihan">
      <div class="box-kelebihan"></div>
      <div class="text-kelebihan">Kelebihan</div>
    </div>
    <div class="isi-kelebihan">Kamu selalu bisa diandalkan untuk memeriksa detail-detail kecil yang orang lain lewatkan!</div>
    <div class="box-isi-kelebihan"></div>
    <div class="kekurangan">
      <div class="box-kekurangan"></div>
      <div class="text-kekurangan">Kekurangan</div>
    </div>
    <div class="isi-kekurangan">Karena kamu perfeksionis, kamu suka pusing sendiri kalau ada hal kecil yang miss.</div>
    <div class="rekomen-prof">
      <div class="syst-an">
        <div class="box-sa"></div>
        <div class="text-sa">Auditor IT</div>
      </div>
      <div class="bus-an">
        <div class="box-ba"></div>
        <div class="text-ba">IT Compliance Officer</div>
      </div>
      <div class="it-cons">
        <div class="box-ic"></div>
        <div class="text-ic">Cybersecurity Analyst</div>
      </div>
      <div class="text-rekomen-prof">Rekomendasi Profesi</div>
    </div>
    <img class="pict-chat" src="images/AU-2.png" />
    <div class="funfact">
      <div class="text-funfact">Auditor IT memastikan data perusahaan tetap aman, seolah kamu adalah pahlawan tanpa jubah.
        Kamu bisa jadi "ethical hacker", mencari kelemahan untuk diperbaiki sebelum orang lain menemukannya.
      </div>
    </div>
    <img class="pict-fun" src="images/AU-3.png" />
  </div>
</body>
