<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="main-container">
        <div class="frame">
          <a href="#home" class="home">Home</a>
          <a href="#about" class="about">About</a>
          <a href="#peminatan" class="peminatan">Peminatan</a>
          <a href="#developer" class="developer">Developer</a>
        </div>
      </div>
    </header>

    <div id="home" class="content">
      <div class="info-container">
        <span class="cari-tahu-peminatan">
          Cari Tahu Peminatan <br />Sisfor yang Paling Cocok Buat Kamu!
        </span>
        <button class="frame-1" onclick="startQuiz()"><span class="mulai-quiz">Mulai Quiz</span></button>
      </div>
      <div class="roblox-hahhaa">
        <img class="visualization-image" src="images/index-1.png" alt="Cover Hero Page" />
      </div>
    </div>

    <!-- About Section -->
    <div id="about" class="about-section">
      <h2 class="about-title">About</h2>
      <div class="about-content">
        <div class="about-item">
          <img src="images/index-2.svg" alt="Hasil Personal" class="about-image" />
          <h3 class="about-item-title">Hasil Personal</h3>
          <p class="about-item-subtitle">Temukan profesi IT yang sesuai dengan kepribadianmu.</p>
        </div>
        <div class="about-item">
          <img src="images/index-3.svg" alt="Hanya 3 menit!" class="about-image" />
          <h3 class="about-item-title">Hanya 3 menit!</h3>
          <p class="about-item-subtitle">Selesai dalam sekejap!</p>
        </div>
        <div class="about-item">
          <img src="images/index-4.svg" alt="Fun & Engaging" class="about-image" />
          <h3 class="about-item-title">Fun & Engaging</h3>
          <p class="about-item-subtitle">Dibuat khusus untuk Gen Z yang mau cepat dan seru.</p>
        </div>
      </div>
    </div>

    <!-- Peminatan Section -->
    <div id="peminatan" class="peminatan-section">
      <h2 class="peminatan-title">Peminatan</h2>
      <div class="peminatan-content">
        <div class="peminatan-item">
          <img src="images/index-5.svg" alt="Application Developer" class="peminatan-image" />
          <h3 class="peminatan-item-title">Application Developer</h3>
          <p class="peminatan-item-description">
            Si kreator yang suka bikin aplikasi canggih dan solusi digital. Cocok buat kamu yang kreatif dan problem-solver.
          </p>
        </div>
        <div class="peminatan-item">
          <img src="images/index-6.svg" alt="System Analyst" class="peminatan-image" />
          <h3 class="peminatan-item-title">System Analyst</h3>
          <p class="peminatan-item-description">
            Jembatan antara bisnis dan teknologi. Cocok buat kamu yang pintar menganalisis masalah dan menemukan solusi strategis.
          </p>
        </div>
        <div class="peminatan-item">
          <img src="images/index-7.svg" alt="Auditor IT" class="peminatan-image" />
          <h3 class="peminatan-item-title">Auditor IT</h3>
          <p class="peminatan-item-description">
            Si "detektif" yang memastikan keamanan dan efisiensi sistem teknologi. Cocok buat kamu yang detail-oriented dan suka ngulik!
          </p>
        </div>
      </div>
    </div>

    <footer id="developer" class="footer">
      <div class="footer-content">
        <p><b>Developed by:</b></p>
        <p>Shilvia Diva Pertiwi</p>
        <p>Aydie Rahma</p>
        <p>Tsafa Maura Azalia</p>
        <p>Karina Eka Putri</p>
        <p>Renata Gabetta</p>
      </div>
    </footer>

    <script>
      function startQuiz() {
        window.location.href = 'quiz.html';
      }
    </script>
  </body>
</html>
