<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>System Analyst</title>
  <link rel="stylesheet" href="css/system-analyst-style.css">
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="deskripsi">Kamu punya kemampuan analisis yang tinggi dan jago banget melihat gambaran besar sekaligus detail-detail kecil. Sebagai System Analyst, kamu bakal membantu perusahaan memahami dan memperbaiki sistem IT mereka agar lebih efisien dan efektif.<br/><br/></div>
    <div class="title">System Analyst</div>
    <div class="box-rekomen">
      <div class="rekomenskill">
        <div class="border-rekomenskill"></div>
        <div class="text-rekomenskill">Rekomendasi Skill</div>
      </div>  
      <div class="box-putih-rekomen"></div>
      <div class="text-3rekomenskill">1. Analisis bisnis dan kebutuhan sistem<br/>2. Dokumentasi teknis yang solid<br/>3. Pemahaman tentang software development <br/>lifecycle (SDLC)</div>
    </div>
    <img class="pict-cat" src="images/SA-1.png" />
    <div class="boxtext-kelebihan"></div>
    <div class="kelebihan">
      <div class="box-kelebihan"></div>
      <div class="text-kelebihan">Kelebihan</div>
    </div>
    <div class="isi-kelebihan">Kamu jago banget melihat keseluruhan sistem dan nggak mudah tersesat di detail kecil.</div>
    <div class="box-isi-kelebihan"></div>
    <div class="kekurangan">
      <div class="box-kekurangan"></div>
      <div class="text-kekurangan">Kekurangan</div>
    </div>
    <div class="isi-kekurangan">Kadang, kamu terlalu perfectionist sampai membuat keputusan jadi lama, tapi nggak ada salahnya memastikan semuanya sempurna kan?</div>
    <div class="rekomen-prof">
      <div class="syst-an">
        <div class="box-sa"></div>
        <div class="text-sa">System Analyst</div>
      </div>
      <div class="bus-an">
        <div class="box-ba"></div>
        <div class="text-ba">Business Analyst</div>
      </div>
      <div class="it-cons">
        <div class="box-ic"></div>
        <div class="text-ic">IT Consultant</div>
      </div>
      <div class="text-rekomen-prof">Rekomendasi Profesi</div>
    </div>
    <img class="pict-chat" src="images/SA-2.png" />
    <div class="funfact">
      <div class="text-funfact">Kamu tau nggak? System Analyst itu ibaratnya adalah jembatan antara tim bisnis dan tim IT. Kamu adalah orang yang "bicara" dua bahasa, yaitu teknis dan bisnis, serta memastikan semuanya berjalan lancar.</div>
    </div>
    <img class="pict-fun" src="images/SA-3.jpg" />
  </div>
  <script>
    function goHome() {
        window.location.href = 'index.html';
    }
  </script>
</body>
</html>
