body {
  margin: 0;
  padding: 0;
  background-color: #9F8EA1;
  transform: scale(0.9);
  transform-origin: 0 0;
}

.container {
  width: 1390px;
  height: 639px;
  position: relative;
  background: #9F8EA1;
}

.box {
  width: 742px; 
  height: 123px; 
  left: 66px; 
  top: 85px; 
  position: absolute; 
  background: #F8F4EB;
  border-radius: 30px;
  border: 4px solid black;
}

.deskripsi {
  width: 699px; 
  height: 75px; 
  left: 86px;
  top: 110px; 
  position: absolute; 
  text-align: center; 
  color: black; 
  font-size: 20px; 
  font-family: Inter; 
  font-weight: 400; 
  word-wrap: break-word;
}

.title {
  width: 488px; 
  height: 82px; 
  left: 69px; 
  top: 20px; 
  position: absolute; 
  color: black; 
  font-size: 48px; 
  font-family: Inter; 
  font-weight: 700; 
  word-wrap: break-word;
}

.box-rekomen {
  width: 742px; 
  height: 136px; 
  left: 49px; 
  top: 223px; 
  position: absolute;
}

.rekomenskill {
    width: 231.42px; 
    height: 136px; 
    left: 10px; 
    top: 0px; 
    position: absolute;
}

.border-rekomenskill {
  width: 231.42px; 
  height: 136px; 
  left: 10px; 
  top: 0px; 
  position: absolute; 
  background: black; 
  border-radius: 20px; 
  border: 4px black solid;
}

.text-rekomenskill{
  width: 163.53px; 
  height: 70.23px; 
  left: 47.36px; 
  top: 48px; 
  position: absolute; 
  text-align: center; 
  color: #E9EBF8; 
  font-size: 24px; 
  font-family: Inter; 
  font-weight: 600; 
  word-wrap: break-word;
}

.box-putih-rekomen{
  width: 503.31px; 
  height: 136px; 
  left: 255.69px; 
  top: 0px; 
  position: absolute; 
  background: #F8F4EB; 
  border-radius: 20px; 
  border: 4px black solid;
}

.text-3rekomenskill{
  width: 475.17px; 
  height: 110px; 
  left: 320px; 
  top: 35px; 
  position: absolute; 
  color: black; 
  font-size: 20px; 
  font-family: Inter; 
  font-weight: 400; 
  word-wrap: break-word;
}

.pict-cat{
  width: 315px; 
  height: 410px; 
  left: 950px; 
  top: 335px; 
  position: absolute;
}

.boxtext-kelebihan{
  width: 487px; 
  height: 122px; 
  left: 853px; 
  top: 63px; 
  position: absolute; 
  background: #F8F4EB; 
  border-radius: 20px; 
  border: 4px black solid;
}

.kelebihan{
  width: 248.14px; 
  height: 59px; 
  left: 829px; 
  top: 33px; 
  position: absolute
}

.box-kelebihan{
  width: 248.14px; 
  height: 59px; 
  left: 10px; 
  top: 0px; 
  position: absolute; 
  background: black; 
  border-radius: 20px; 
  border: 4px black solid
}

.text-kelebihan{
  width: 175.29px; 
  height: 29px; 
  left: 48px; 
  top: 19px; 
  position: absolute; 
  text-align: center; 
  color: #E9EBF8; 
  font-size: 24px; 
  font-family: Inter; 
  font-weight: 600; 
  word-wrap: break-word
}

.isi-kelebihan{
  width: 447px; 
  left: 872px; 
  top: 119px; 
  position: absolute; 
  text-align: center; 
  color: black; 
  font-size: 20px; 
  font-family: Inter; 
  font-weight: 400; 
  word-wrap: break-word
}

.box-isi-kelebihan{
  width: 487px; 
  height: 123px; 
  left: 853px; 
  top: 236px; 
  position: absolute; 
  background: #F8F4EB; 
  border-radius: 20px; 
  border: 4px black solid
}

.kekurangan{
  width: 248.14px; 
  height: 59px; 
  left: 829px; 
  top: 201px; 
  position: absolute
}

.box-kekurangan{
  width: 248.14px; 
  height: 59px; 
  left: 10px; 
  top: 0px; 
  position: absolute; 
  background: black; 
  border-radius: 20px; 
  border: 4px black solid
}

.text-kekurangan{
  width: 175.29px; 
  height: 29px; 
  left: 48px; 
  top: 20px; 
  position: absolute; 
  text-align: center; 
  color: #E9EBF8; 
  font-size: 24px; 
  font-family: Inter; 
  font-weight: 600; 
  word-wrap: break-word
}

.isi-kekurangan{
  width: 456px; 
  left: 872px; 
  top: 279px; 
  position: absolute; 
  text-align: center; 
  color: black; 
  font-size: 20px; 
  font-family: Inter; 
  font-weight: 400; 
  word-wrap: break-word
}

.rekomen-prof{
  width: 266.54px; 
  height: 237.45px; 
  left: 160px; 
  top: 395px; 
  position: absolute
}

.syst-an{
  width: 251.35px; 
  height: 53.87px; 
  left: 17.09px; 
  top: 33.77px; 
  position: absolute
}

.box-sa{
  width: 251.35px; 
  height: 53.87px; 
  left: 10px; 
  top: 0px; 
  position: absolute; 
  background: #F8F4EB; 
  border-radius: 40px; 
  border: 4px black solid
}

.text-sa{
  width: 178px; 
  height: 24.41px; 
  left: 52.04px; 
  top: 18.31px; 
  position: absolute; 
  text-align: center; 
  color: black; 
  font-size: 20px; 
  font-family: Inter; 
  font-weight: 600; 
  word-wrap: break-word
}

.bus-an{
  width: 251.35px; 
  height: 53.87px; 
  left: 17.09px; 
  top: 183.58px; 
  position: absolute
}

.box-ba{
  width: 251.35px; 
  height: 53.87px; 
  left: 10px; 
  top: 0px; 
  position: absolute; 
  background: #F8F4EB; 
  border-radius: 40px; 
  border: 4px black solid
}

.text-ba{
  width: 188.74px; 
  height: 24.41px; 
  left: 44.91px; 
  top: 20.42px; 
  position: absolute; 
  text-align: center; 
  color: black; 
  font-size: 18.5px; 
  font-family: Inter; 
  font-weight: 600; 
  word-wrap: break-word
}

.it-cons{
  width: 251.35px; 
  height: 53.87px; 
  left: 17.09px; 
  top: 108.67px; 
  position: absolute
}

.box-ic{
  width: 251.35px; 
  height: 53.87px; 
  left: 10px; top: 0px; 
  position: absolute; 
  background: #F8F4EB; 
  border-radius: 40px; 
  border: 4px black solid
}

.text-ic{
  width: 178px;
  height: 24.41px; 
  left: 46.67px; 
  top: 20.55px; 
  position: absolute; 
  text-align: center; 
  color: black; 
  font-size: 18.5px; 
  font-family: Inter; 
  font-weight: 600; 
  word-wrap: break-word
}

.text-rekomen-prof{
  width: 266.54px; 
  height: 26.93px; 
  left: 10px; top: -5px; 
  position: absolute; 
  text-align: center; 
  color: black; 
  font-size: 24px; 
  font-family: Inter; 
  font-weight: 800; 
  word-wrap: break-word
}

.pict-chat{
  width: 477.10px; 
  height: 210px; 
  left: 480px; 
  top: 415px; 
  position: absolute;
}

.funfact{
  width: 405.02px; 
  height: 141px; 
  left: 458px; 
  top: 475px; 
  position: absolute
}

.text-funfact{
  width: 405.02px; 
  height: 141px; 
  left: 52.85px; top: 0px; 
  position: absolute; 
  text-align: center; 
  color: black; 
  font-size: 20px; 
  font-family: Inter; 
  font-weight: 400; 
  word-wrap: break-word
}

.pict-fun{
  width: 207.44px; 
  height: 46.56px; 
  left: 480px; 
  top: 390px; 
  position: absolute
}
